# This file shows all possible parameters with defaults. For some values, CAF
# computes a value at runtime if the configuration does not provide a value. For
# example, "caf.scheduler.max-threads" has no hard-coded default and instead
# adjusts to the number of cores available.
caf {
  # Parameters for logging.
  logger {
    # Note: File logging is disabled unless a 'file' section exists that
    # contains a setting for 'verbosity'.
    #file {
    #  # File name template for output log files.
    #  path = "ActorSessionManager.log"
    #  # Format for rendering individual log file entries.
    #  format = "[%d][%c:%p][%a][%F:%L] %M %m%n"
    #  # Minimum severity of messages that are written to the log. One of:
    #  # 'quiet', 'error', 'warning', 'info', 'debug', or 'trace'.
    #  verbosity = "info"
    #  # A list of components to exclude in file output.
    #  excluded-components = []
    #}
    # Note: Console output is disabled unless a 'console' section exists that
    # contains a setting for 'verbosity'.
    console {
      # Enabled colored output when writing to a TTY if set to true.
      colored = true
      # Format for printing log lines (implicit newline at the end).
      format = "[%c:%p] %d %m"
      # Minimum severity of messages that are written to the console. One of:
      # 'quiet', 'error', 'warning', 'info', 'debug', or 'trace'.
      verbosity = "info"
      # A list of components to exclude in console output.
      excluded-components = []
    }
  }
}
